<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins and Paddings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis quod voluptates illo laudantium error expedita sint. Doloremque laudantium veniam, eveniet soluta vel sed accusantium hic, accusamus quod eaque ad.
        Hello sit amet consectetur adipisicing elit. Non reiciendis quremque laudantium veniam, eveniet so
    </div>
</body>
</html>